# SyosetuDownloader

./: build.gradle  settings.gradle
src/main/java/com/syosetu/downloader/: App.java  DownloadScheduling.java
src/main/java/com/syosetu/downloader/Entity/: Novel.java  NovelDetail.java
src/main/java/com/syosetu/downloader/EzTransXP/: EzTransXP.java
src/main/java/com/syosetu/downloader/PK/: NovelDetailPK.java
src/main/java/com/syosetu/downloader/Repository/: NovelDetailRepository.java  NovelRepository.java
src/main/java/com/syosetu/downloader/RestApi/: RequestWrapper.java
src/main/java/com/syosetu/downloader/Util/: Downloader.java
src/main/java/com/syosetu/downloader/VO/: DownloadQueueVO.java
src/main/resources/: application.yml
